# KMMtg

./: .editorconfig  .gitignore  README.md  build.gradle.kts  cli.sh  export_simple_1677519096.csv  gradle.properties  settings.gradle.kts  small-export.json
.github/workflows/: gradle.yml
app/: build.gradle.kts
app/.run/: desktop.run.xml
app/src/commonMain/kotlin/: App.kt
app/src/desktopMain/kotlin/: DeckTrackViewModel.kt  Main.kt  Platform.desktop.kt
app/src/wasmJsMain/kotlin/: Platform.wasmJs.kt
carddb/: build.gradle.kts
carddb/src/androidMain/kotlin/: KoinAndroid.kt  getSqlDriver.kt
carddb/src/commonMain/kotlin/: DatabaseHelper.kt  Koin.kt  RealmDatabase.kt  SqlDatabase.kt
carddb/src/commonMain/kotlin/com/mfriend/db/: DatabaseHelper.kt  Koin.kt
carddb/src/commonMain/kotlin/realm/: RealmCard.kt
carddb/src/commonMain/sqldelight/com/mfriend/db/: Card.sq  Deck.sq  DeckCard.sq  User.sq
carddb/src/iosMain/kotlin/: KoinIos.kt  getSqlDriver.kt
carddb/src/iosMain/kotlin/com/mfriend/db/: KoinIos.kt
carddb/src/jvmMain/kotlin/: KoinJvm.kt  getSqlDriver.kt
carddb/src/jvmMain/kotlin/com/mfriend/db/: DbMain.kt  KoinJvm.kt
cli/: build.gradle.kts
cli/src/main/kotlin/: Cli.kt  CliViewModel.kt  Collection.kt  ComposeLogWriter.kt  KeyboardHelper.kt  KeyboardInput.kt  Parse.kt  PauperRoullette.kt  Scratchpad.kt  SearchCardAction.kt  SetCube.kt  TextInput.kt
collection-import/: build.gradle.kts
collection-import/src/commonMain/kotlin/: Import.kt
discord-bot/: build.gradle.kts
discord-bot/src/main/kotlin/: DiscordBot.kt
docs/: tasks.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scryfall/: build.gradle.kts
scryfall/src/androidMain/: AndroidManifest.xml
scryfall/src/androidMain/kotlin/: getPlatform.kt
scryfall/src/commonMain/kotlin/: Koin.kt  ScryfallKoin.kt  placeholder.kt
scryfall/src/commonMain/kotlin/client/: DefaultJson.kt  ScryfallApi.kt  newKtorClient.kt
scryfall/src/commonMain/kotlin/com/mfriend/: ScryfallKoin.kt
scryfall/src/commonMain/kotlin/com/mfriend/client/: ScryfallApi.kt  newKtorClient.kt
scryfall/src/commonMain/kotlin/com/mfriend/models/: CardDto.kt  ListResp.kt  PurchaseUris.kt  SetDto.kt  Uri.kt
scryfall/src/commonMain/kotlin/com/mfriend/scryfall/db/: CacheDb.kt  CacheImport.kt
scryfall/src/commonMain/kotlin/models/: Card.kt  CardDto.kt  ListResp.kt  PurchaseUris.kt  ScryfallError.kt  ScryfallErrorResponse.kt  SetDto.kt  Uri.kt
scryfall/src/commonMain/sqldelight/com/mfriend/scryfall/db/: ScryfallCard.sq
scryfall/src/iosMain/kotlin/: placeholder.kt
scryfall/src/jsMain/kotlin/: getPlatform.kt
scryfall/src/jsMain/kotlin/client/: newKtorClient.kt
scryfall/src/jvmMain/kotlin/: getPlatform.kt
scryfall/src/jvmMain/kotlin/client/: newKtorClient.kt
utils/: build.gradle.kts
utils/src/commonMain/kotlin/: Log.kt  Raise.kt  accumulate.kt  withErrorString.kt
