[versions]
kotlin = "2.1.20"
kermit = "1.2.2"
arrow = "1.2.4"
koin = "4.0.3"
ktor = "2.0.0"
sqlDelight = "2.0.0"
jetbrains-compose = "1.7.3"

[libraries]
kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = "1.6.4" }
arrow = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }

koin = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }
ktor-client-core = { name = "ktor-client-core", group = "io.ktor", version.ref = "ktor" }
#ktor-client-jvm = { name = "ktor-client-jvm", group = "io.ktor", version.ref = "ktor" }
ktor-client-okhttp = { name = "ktor-client-okhttp", group = "io.ktor", version.ref = "ktor" }
ktor-client-ios = { name = "ktor-client-ios", group = "io.ktor", version.ref = "ktor" }
ktor-client-js = { name = "ktor-client-js", group = "io.ktor", version.ref = "ktor" }
ktor-kotlinx-serialization = { name = "ktor-serialization-kotlinx-json", group = "io.ktor", version.ref = "ktor" }
ktor-content-negotiation = { name = "ktor-client-content-negotiation", group = "io.ktor", version.ref = "ktor" }
ktor-logging = { name = "ktor-client-logging", group = "io.ktor", version.ref = "ktor" }

sqldelight-driver-jvm = { name = "sqlite-driver", group = "app.cash.sqldelight", version.ref = "sqlDelight" }
#sqldelight-driver-android = {name = "android-driver", group = "com.squareup.sqldelight", version.ref = "sqlDelight"}
sqldelight-driver-native = { name = "native-driver", group = "app.cash.sqldelight", version.ref = "sqlDelight" }
sqldelight-coroutines = { name = "coroutines-extensions", group = "app.cash.sqldelight", version.ref = "sqlDelight" }

mosaic = { module = "com.jakewharton.mosaic:mosaic-runtime", version = "0.16.0" }
mosaic-animation = { module = "com.jakewharton.mosaic:mosaic-animation", version = "0.16.0" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
sqlDelight = { id = "app.cash.sqldelight", version.ref = "sqlDelight" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

[bundles]
base = [
    "kermit",
    "coroutines-core",
    "arrow",
    "koin"
]

web = [
    "ktor-client-core",
    "ktor-kotlinx-serialization",
    "ktor-content-negotiation",
    "ktor-logging"
]